# camel-plugins

./: .gitignore  README.adoc  logging.properties  pom.xml  run.sh
camel-bom/: pom.xml
camel-core/: pom.xml
camel-core/src/main/java/io/jenkins/plugins/camel/: CamelAction.java  CamelActionFactory.java  CamelBuildCause.java  CamelConfiguration.java  CamelEnvironmentContributingAction.java  CamelShouldScheduleQueueAction.java  CamelTrigger.java  CamelTrigger0.java  EndpointUri.java  JenkinsCamelContext.java
camel-core/src/main/java/io/jenkins/plugins/camel/component/: CamelExtensionBase.java
camel-core/src/main/java/io/jenkins/plugins/camel/pipeline/: CamelMessageSenderStep.java
camel-core/src/main/resources/: index.jelly
camel-core/src/main/resources/io/jenkins/plugins/camel/CamelAction/: index-dummy.jelly  index.jelly
camel-core/src/main/resources/io/jenkins/plugins/camel/CamelConfiguration/: config.jelly  help-label.html
camel-core/src/main/resources/io/jenkins/plugins/camel/CamelTrigger/: config.jelly
camel-core/src/main/resources/io/jenkins/plugins/camel/EndpointUri/: config.jelly
camel-core/src/main/resources/io/jenkins/plugins/camel/pipeline/CamelMessageSenderStep/: config.jelly
camel-core/src/test/groovy/: pipelineSyntax.gdsl
camel-core/src/test/java/io/jenkins/plugins/camel/: CamelConfigurationTest.java  ScanAnotationsTest.java
camel-core/src/test/java/io/jenkins/plugins/camel/processor/: CamelProcessorTest.java
camel-core/src/test/java/io/jenkins/plugins/camel/test/: CopyFileRouteTest.java  SampleDirectRouteTest.java  SampleDirectToBeanRouteTest.java  SampleMockRouteTest.java
camel-core/src/test/resources/jenkins/: kafkaProducer.jenkins  pipeline.jenkins
camel-template/: pom.xml
camel-test-jenkins/: pom.xml
camel-test-jenkins/src/test/java/io/jenkins/plugins/camel/kafka/: JenkinsCamelKafaTest.java  JenkinsCamelKafkaTest.java
camel-test-jenkins/src/test/resources/: logging.properties
camel-test-jenkins/src/test/resources/io/jenkins/plugins/camel/kafka/: JenkinsCamelKafkaTest.yml
