<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry>
            <table>
                <f:entry>
                    <f:repeatableProperty field="from" minimum="1" header="from" >
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton />
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
            </table>
    </f:entry>
</j:jelly>

